### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])
#school_data_complete.to_csv("Output/school_data_complete.csv", index=False)

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
schools = school_data["school_name"].count()

In [3]:
#Calculate the total number of students
students = student_data["student_name"].count()

In [4]:
#Calculate the total budget of students
budget = school_data["budget"].sum()

In [5]:
#Calculate the average maths score
averagemathsscore=student_data["maths_score"].mean()

In [6]:
#Calculate the average reading score
averagereadingscore = student_data["reading_score"].mean()

In [7]:
#Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_student_data = pd.DataFrame(student_data.loc[student_data["maths_score"]>=50,:])
passing_maths_students = passing_maths_student_data["maths_score"].count()/students

In [8]:
#Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_student_data = pd.DataFrame(student_data.loc[student_data["reading_score"]>=50,:])
passing_reading_students = passing_reading_student_data["reading_score"].count()/students

In [9]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_student_data = pd.DataFrame(student_data.loc[(student_data["reading_score"]>=50)&(student_data["maths_score"]>=50),:])
passing_students = passing_student_data["reading_score"].count()/students

In [10]:
#Create a dataframe to hold the above results
LGASummary_df = pd.DataFrame({
    "Total Schools":[schools],
    "Total Students":[students],
    "Total Budget":[budget],
    "Average Maths Score":[averagemathsscore],
    "Average Reading Score":[averagereadingscore],
    "% Passing Maths":[passing_maths_students],
    "% Passing Reading":[passing_reading_students],
    "% Overall Passing":[passing_students]
})
LGASummary_df
#Optional: give the displayed data cleaner formatting
# Use Map to format all the columns
LGASummary_df["Total Schools"] = LGASummary_df["Total Schools"].map("{:,}".format)
LGASummary_df["Total Students"] = LGASummary_df["Total Students"].map("{:,}".format)
LGASummary_df["Total Budget"] = LGASummary_df["Total Budget"].map("${:,}".format)
LGASummary_df["Average Maths Score"] = LGASummary_df["Average Maths Score"].map("{:.2f}".format)
LGASummary_df["Average Reading Score"] = LGASummary_df["Average Reading Score"].map("{:.2f}".format)
LGASummary_df["% Passing Maths"] = (LGASummary_df["% Passing Maths"]*100).map("{:.1f}%".format)
LGASummary_df["% Passing Reading"] = (LGASummary_df["% Passing Reading"]*100).map("{:.1f}%".format)
LGASummary_df["% Overall Passing"] = (LGASummary_df["% Overall Passing"]*100).map("{:,.1f}%".format)
LGASummary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34,69.98,86.1%,84.4%,72.8%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [11]:
#School Name
schools_grouped = school_data_complete.groupby(["school_name"])

In [12]:
#School Type
School_Type = schools_grouped["type"].first()
School_summary=pd.DataFrame()
School_summary["School Type"]=School_Type

In [13]:
#Total Students
Total_Students = schools_grouped["student_name"].count()
School_summary["Total Students"]=Total_Students.map("{:,.0f}".format)

In [14]:
#Total School Budget
Total_Budget = schools_grouped["budget"].sum()/Total_Students
School_summary["Total School Budget"]=Total_Budget.map("${:,.0f}".format)

In [15]:
#Per Student Budget
Student_Budget =Total_Budget/Total_Students
School_summary["Per Student Budget"]=Student_Budget.map("${:,.0f}".format)

In [16]:
#Average Maths Score
Average_Maths = schools_grouped["maths_score"].mean()
School_summary["Average Maths Score"]= Average_Maths.map("{:,.2f}".format)

In [17]:
#Average Reading Score
Average_Reading = schools_grouped["reading_score"].mean()
School_summary["Average Reading Score"]= Average_Reading.map("{:,.2f}".format)

In [18]:
#% Passing Maths
passing_maths_student_data = student_data.loc[student_data["maths_score"]>=50,:]
passing_maths_df = passing_maths_student_data.groupby("school_name")["maths_score"]
passing_maths_School = passing_maths_df.count()/Total_Students*100
School_summary["% Passing Maths"]= passing_maths_School.map("{:,.1f}%".format)

In [19]:
#% Passing Reading
passing_reading_student_data = student_data.loc[student_data["reading_score"]>=50,:]
passing_reading_df = passing_reading_student_data.groupby("school_name")["maths_score"]
passing_reading_School = passing_reading_df.count()/Total_Students*100
School_summary["% Passing Reading"]= passing_reading_School.map("{:,.1f}%".format)

In [20]:
#% Overall Passing (The percentage of students that passed maths and reading.)
passing_student_data = student_data.loc[(student_data["reading_score"]>=50)&(student_data["maths_score"]>=50),:]
passing_students_df = passing_student_data.groupby("school_name")["reading_score"]
passing_students_School = passing_students_df.count()/Total_Students*100
School_summary["% Overall Passing"]= passing_students_School.map("{:,.1f}%".format)
School_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,"4,976","$3,124,928",$628,72.35,71.01,91.6%,87.4%,80.1%
Cabrera High School,Independent,"1,858","$1,081,356",$582,71.66,71.36,90.9%,89.1%,80.8%
Figueroa High School,Government,"2,949","$1,884,411",$639,68.70,69.08,81.7%,82.8%,67.7%
Ford High School,Government,"2,739","$1,763,916",$644,69.09,69.57,82.4%,82.2%,67.5%
Griffin High School,Independent,"1,468","$917,500",$625,71.79,71.25,91.2%,88.5%,81.3%
Hernandez High School,Government,"4,635","$3,022,020",$652,68.87,69.19,80.9%,81.9%,66.4%
Holden High School,Independent,427,"$248,087",$581,72.58,71.66,89.9%,88.5%,78.9%
Huang High School,Government,"2,917","$1,910,635",$655,68.94,68.91,81.7%,81.5%,66.7%
Johnson High School,Government,"4,761","$3,094,650",$650,68.84,69.04,82.1%,82.0%,67.2%
Pena High School,Independent,962,"$585,858",$609,72.09,71.61,91.7%,86.6%,79.2%
Rodriguez High School,Government,"3,999","$2,547,363",$637,72.05,70.94,90.8%,87.4%,79.4%
Shelton High School,Independent,"1,761","$1,056,600",$600,72.03,70.26,91.5%,86.7%,78.9%
Thomas High School,Independent,"1,635","$1,043,130",$638,69.58,69.77,83.9%,82.6%,69.5%
Wilson High School,Independent,"2,283","$1,319,574",$578,69.17,68.88,82.8%,81.3%,67.5%
Wright High School,Independent,"1,800","$1,049,400",$583,72.05,70.97,91.8%,86.7%,79.7%

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [21]:
Top_schools = School_summary.sort_values("% Overall Passing", ascending=False)
Top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,"1,468","$917,500",$625,71.79,71.25,91.2%,88.5%,81.3%
Cabrera High School,Independent,"1,858","$1,081,356",$582,71.66,71.36,90.9%,89.1%,80.8%
Bailey High School,Government,"4,976","$3,124,928",$628,72.35,71.01,91.6%,87.4%,80.1%
Wright High School,Independent,"1,800","$1,049,400",$583,72.05,70.97,91.8%,86.7%,79.7%
Rodriguez High School,Government,"3,999","$2,547,363",$637,72.05,70.94,90.8%,87.4%,79.4%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [22]:
Bottom_schools = School_summary.sort_values("% Overall Passing", ascending=True)
Bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,"4,635","$3,022,020",$652,68.87,69.19,80.9%,81.9%,66.4%
Huang High School,Government,"2,917","$1,910,635",$655,68.94,68.91,81.7%,81.5%,66.7%
Johnson High School,Government,"4,761","$3,094,650",$650,68.84,69.04,82.1%,82.0%,67.2%
Ford High School,Government,"2,739","$1,763,916",$644,69.09,69.57,82.4%,82.2%,67.5%
Wilson High School,Independent,"2,283","$1,319,574",$578,69.17,68.88,82.8%,81.3%,67.5%

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [23]:
YearLevel = school_data_complete.groupby("school_name"),["year"]
YearLevel

(<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000155712B2800>,
 ['year'])

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340