### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="outer", on=["school_name", "school_name"])

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Calculate the total number of schools
schools = school_data["school_name"].count()
#Calculate the total number of students
students = student_data["student_name"].count()
#Calculate the total budget of students
budget = school_data["budget"].sum()
#Calculate the average maths score
averagemathsscore=student_data["maths_score"].mean()
#Calculate the average reading score
averagereadingscore = student_data["reading_score"].mean()
#Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_student_data = pd.DataFrame(student_data.loc[student_data["maths_score"]>=50,:])
passing_maths_students = passing_maths_student_data["maths_score"].count()/students
#Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_student_data = pd.DataFrame(student_data.loc[student_data["reading_score"]>=50,:])
passing_reading_students = passing_reading_student_data["reading_score"].count()/students
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_student_data = pd.DataFrame(student_data.loc[(student_data["reading_score"]>=50)&(student_data["maths_score"]>=50),:])
passing_students = passing_student_data["reading_score"].count()/students

#Create a dataframe to hold the above results
area_summary = pd.DataFrame({
    "Total Schools":[schools],
    "Total Students":[students],
    "Total Budget":[budget],
    "Average Maths Score":[averagemathsscore],
    "Average Reading Score":[averagereadingscore],
    "% Passing Maths":[passing_maths_students],
    "% Passing Reading":[passing_reading_students],
    "% Overall Passing":[passing_students]
})
area_summary
#Optional: give the displayed data cleaner formatting
# Use Map to format all the columns
area_summary["Total Schools"] = area_summary["Total Schools"].map("{:,}".format)
area_summary["Total Students"] = area_summary["Total Students"].map("{:,}".format)
area_summary["Total Budget"] = area_summary["Total Budget"].map("${:,}".format)
area_summary["Average Maths Score"] = area_summary["Average Maths Score"].map("{:.2f}".format)
area_summary["Average Reading Score"] = area_summary["Average Reading Score"].map("{:.2f}".format)
area_summary["% Passing Maths"] = (area_summary["% Passing Maths"]*100).map("{:.1f}%".format)
area_summary["% Passing Reading"] = (area_summary["% Passing Reading"]*100).map("{:.1f}%".format)
area_summary["% Overall Passing"] = (area_summary["% Overall Passing"]*100).map("{:,.1f}%".format)
area_summary.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34,69.98,86.1%,84.4%,72.8%

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Group data by School Name
schools_grouped = school_data_complete.groupby(["school_name"])
#School Type
School_Type = schools_grouped["type"].first()
Per_school_summary=pd.DataFrame()
Per_school_summary["School Type"]=School_Type
#Total Students
Total_Students = schools_grouped["student_name"].count()
Per_school_summary["Total Students"]=Total_Students
#Total School Budget
Total_Budget = schools_grouped["budget"].sum()/Total_Students
Per_school_summary["Total School Budget"]=Total_Budget.map("{:,.0f}".format)
#Per Student Budget
Student_Budget =Total_Budget/Total_Students
Per_school_summary["Per Student Budget"]=Student_Budget.map("{:,.0f}".format)
#Average Maths Score
Average_Maths = schools_grouped["maths_score"].mean()
Per_school_summary["Average Maths Score"]= Average_Maths.map("{:,.2f}".format)
#Average Reading Score
Average_Reading = schools_grouped["reading_score"].mean()
Per_school_summary["Average Reading Score"]= Average_Reading.map("{:,.2f}".format)
#% Passing Maths
passing_maths_student_data = student_data.loc[student_data["maths_score"]>=50,:]
passing_maths_df = passing_maths_student_data.groupby("school_name")["maths_score"]
passing_maths_School = passing_maths_df.count()/Total_Students*100
Per_school_summary["% Passing Maths"]= passing_maths_School.map("{:,.1f}".format)
#% Passing Reading
passing_reading_student_data = student_data.loc[student_data["reading_score"]>=50,:]
passing_reading_df = passing_reading_student_data.groupby("school_name")["maths_score"]
passing_reading_School = passing_reading_df.count()/Total_Students*100
Per_school_summary["% Passing Reading"]= passing_reading_School.map("{:,.1f}".format)
#% Overall Passing (The percentage of students that passed maths and reading.)
passing_student_data = student_data.loc[(student_data["reading_score"]>=50)&(student_data["maths_score"]>=50),:]
passing_students_df = passing_student_data.groupby("school_name")["reading_score"]
passing_students_School = passing_students_df.count()/Total_Students*100
Per_school_summary["% Overall Passing"]= passing_students_School.map("{:,.1f}".format)
Per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,Government,4976,"3,124,928",628,72.35,71.01,91.6,87.4,80.1
Cabrera High School,Independent,1858,"1,081,356",582,71.66,71.36,90.9,89.1,80.8
Figueroa High School,Government,2949,"1,884,411",639,68.70,69.08,81.7,82.8,67.7
Ford High School,Government,2739,"1,763,916",644,69.09,69.57,82.4,82.2,67.5
Griffin High School,Independent,1468,"917,500",625,71.79,71.25,91.2,88.5,81.3
Hernandez High School,Government,4635,"3,022,020",652,68.87,69.19,80.9,81.9,66.4
Holden High School,Independent,427,"248,087",581,72.58,71.66,89.9,88.5,78.9
Huang High School,Government,2917,"1,910,635",655,68.94,68.91,81.7,81.5,66.7
Johnson High School,Government,4761,"3,094,650",650,68.84,69.04,82.1,82.0,67.2
Pena High School,Independent,962,"585,858",609,72.09,71.61,91.7,86.6,79.2
Rodriguez High School,Government,3999,"2,547,363",637,72.05,70.94,90.8,87.4,79.4
Shelton High School,Independent,1761,"1,056,600",600,72.03,70.26,91.5,86.7,78.9
Thomas High School,Independent,1635,"1,043,130",638,69.58,69.77,83.9,82.6,69.5
Wilson High School,Independent,2283,"1,319,574",578,69.17,68.88,82.8,81.3,67.5
Wright High School,Independent,1800,"1,049,400",583,72.05,70.97,91.8,86.7,79.7

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [4]:
top_schools = Per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,"917,500",625,71.79,71.25,91.2,88.5,81.3
Cabrera High School,Independent,1858,"1,081,356",582,71.66,71.36,90.9,89.1,80.8
Bailey High School,Government,4976,"3,124,928",628,72.35,71.01,91.6,87.4,80.1
Wright High School,Independent,1800,"1,049,400",583,72.05,70.97,91.8,86.7,79.7
Rodriguez High School,Government,3999,"2,547,363",637,72.05,70.94,90.8,87.4,79.4

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [5]:
bottom_schools = Per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,"3,022,020",652,68.87,69.19,80.9,81.9,66.4
Huang High School,Government,2917,"1,910,635",655,68.94,68.91,81.7,81.5,66.7
Johnson High School,Government,4761,"3,094,650",650,68.84,69.04,82.1,82.0,67.2
Ford High School,Government,2739,"1,763,916",644,69.09,69.57,82.4,82.2,67.5
Wilson High School,Independent,2283,"1,319,574",578,69.17,68.88,82.8,81.3,67.5

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# group by year
# Group by School names
i = {}
list_of_years = [9,10,11,12]

for i in list_of_years:
        i=9    
        Year9 = school_data_complete[school_data_complete['year'] == i]
        Year9_grouped = Year9.groupby(['school_name'])
        math9_Year_mean = Year9_grouped['maths_score'].mean().map("{:,.2f}".format)
        i=10
        Year10 = school_data_complete[school_data_complete['year'] == i]
        Year10_grouped = Year10.groupby(['school_name'])
        math10_Year_mean = Year10_grouped['maths_score'].mean().map("{:,.2f}".format)
        i=11    
        Year11 = school_data_complete[school_data_complete['year'] == i]
        Year11_grouped = Year11.groupby(['school_name'])
        math11_Year_mean = Year11_grouped['maths_score'].mean().map("{:,.2f}".format)
        i=12
        Year12 = school_data_complete[school_data_complete['year'] == i]
        Year12_grouped = Year12.groupby(['school_name'])
        math12_Year_mean = Year12_grouped['maths_score'].mean().map("{:,.2f}".format)            
    

# Holding the results 
math_by_grade = {
    'Year 9': math9_Year_mean,
    'Year 10': math10_Year_mean,
    'Year 11': math11_Year_mean,
    'Year 12': math12_Year_mean
}

# Create a dataframe
maths_scores_by_year = pd.DataFrame(math_by_grade)

# Remove index
maths_scores_by_year.index.name = None

# Present dataframe
maths_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
Bailey High School     72.49   71.90   72.37   72.68
Cabrera High School    72.32   72.44   71.01   70.60
Figueroa High School   68.48   68.33   68.81   69.33
Ford High School       69.02   69.39   69.25   68.62
Griffin High School    72.79   71.09   71.69   71.47
Hernandez High School  68.59   68.87   69.15   68.99
Holden High School     70.54   75.11   71.64   73.41
Huang High School      69.08   68.53   69.43   68.64
Johnson High School    69.47   67.99   68.64   69.29
Pena High School       72.00   72.40   72.52   71.19
Rodriguez High School  71.94   71.78   72.36   72.15
Shelton High School    72.93   72.51   70.10   72.33
Thomas High School     69.23   70.06   69.66   69.37
Wilson High School     69.21   69.46   68.38   69.79
Wright High School     71.74   72.18   73.28   70.85

## Reading Score by Year

* Perform the same operations as above for reading scores

In [7]:
# group by year
# Group by School names

list_of_years = [9,10,11,12]

for i in list_of_years:
        i=9    
        Year9 = school_data_complete[school_data_complete['year'] == i]
        Year9_grouped = Year9.groupby(['school_name'])
        reading9_Year_mean = Year9_grouped['reading_score'].mean().map("{:,.2f}".format)
        i=10
        Year10 = school_data_complete[school_data_complete['year'] == i]
        Year10_grouped = Year10.groupby(['school_name'])
        reading10_Year_mean = Year10_grouped['reading_score'].mean().map("{:,.2f}".format)
        i=11    
        Year11 = school_data_complete[school_data_complete['year'] == i]
        Year11_grouped = Year11.groupby(['school_name'])
        reading11_Year_mean = Year11_grouped['reading_score'].mean().map("{:,.2f}".format)
        i=12
        Year12 = school_data_complete[school_data_complete['year'] == i]
        Year12_grouped = Year12.groupby(['school_name'])
        reading12_Year_mean = Year12_grouped['reading_score'].mean().map("{:,.2f}".format)            
    

# Holding the results 
reading_by_grade = {
    'Year 9': reading9_Year_mean,
    'Year 10': reading10_Year_mean,
    'Year 11': reading11_Year_mean,
    'Year 12': reading12_Year_mean
}

# Create a dataframe
reading_scores_by_year = pd.DataFrame(reading_by_grade)

# Remove index
reading_scores_by_year.index.name = None

# Present dataframe
reading_scores_by_year

                      Year 9 Year 10 Year 11 Year 12
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.67   69.74   70.75   68.73
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [8]:
Per_school_summary['Total Students']=Per_school_summary['Total Students'].astype(str).astype(float)
Per_school_summary['Per Student Budget']=Per_school_summary['Per Student Budget'].astype(str).astype(int)
Per_school_summary['Average Maths Score']=Per_school_summary['Average Maths Score'].astype(str).astype(float)
Per_school_summary['Average Reading Score']=Per_school_summary['Average Reading Score'].astype(str).astype(float)
Per_school_summary['% Passing Maths']=Per_school_summary['% Passing Maths'].astype(str).astype(float)
Per_school_summary['% Passing Reading']=Per_school_summary['% Passing Reading'].astype(str).astype(float)
Per_school_summary['% Overall Passing']=Per_school_summary['% Overall Passing'].astype(str).astype(float)

In [9]:
# Create bins in which to place values based upon spending per student
spending_bins = [0, 585, 630, 645, 680]

# Create labels for these bins
labels = ["$0-585", "$585-630", "$630-645", "$645-680"]

# Place the data series into a new column inside of the DataFrame
Per_school_summary["Spending Ranges (Per Student)"] = pd.cut(Per_school_summary["Per Student Budget"], spending_bins, labels=labels)

# Create a GroupBy object based upon "Spending Ranges (Per Student)"
spending_summary=pd.DataFrame()
spending_math_scores = Per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_summary["Average Maths Score"]= spending_math_scores.map("{:,.2f}".format)

spending_reading_scores = Per_school_summary.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_summary["Average Reading Score"]= spending_reading_scores.map("{:,.2f}".format)

spending_passing_math = Per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_summary["% Passing Maths"]= spending_passing_math.map("{:,.2f}".format)

spending_passing_reading = Per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
spending_summary["% Passing Reading"]= spending_passing_reading.map("{:,.2f}".format)

overall_passing_spending = Per_school_summary.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
spending_summary["% Overall Passing"]= overall_passing_spending.map("{:,.2f}".format)

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$0-585,71.36,70.72,88.85,86.40,76.72
$585-630,72.06,71.03,91.50,87.30,79.88
$630-645,69.86,69.84,84.70,83.75,71.03
$645-680,68.88,69.05,81.57,81.80,66.77

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Create bins in which to place values based upon students per school
size_bins = [0, 1000, 2000, 5000]
# Create labels for these bins
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Slice the data and place it into bins
pd.cut(Per_school_summary["Total Students"], size_bins, labels=size_labels).head()

# Place the data series into a new column inside of the DataFrame
Per_school_summary["School Size"] = pd.cut(Per_school_summary["Total Students"], size_bins, labels=size_labels)

# Create a GroupBy object based upon "Spending Ranges (Per Student)"
size_summary = Per_school_summary.groupby("School Size")

# Get the average of each of the first 5 rating columns within the GroupBy object
size_summary[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.33500,71.6350,90.80,87.5500,79.0500
Medium (1000-2000),71.42200,70.7220,89.86,86.7200,78.0400
Large (2000-5000),69.75125,69.5775,84.25,83.3125,70.3125

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
# Create a GroupBy object based upon "Spending Ranges (Per Student)"
type_summary = Per_school_summary.groupby("School Type")

# Get the average of each of the first 5 rating columns within the GroupBy object
type_summary[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834286,69.677143,84.457143,83.60,70.714286
Independent,71.368750,70.720000,89.212500,86.25,76.975000