### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [139]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.to_csv("Output/school_data_complete.csv", index=False)
print(school_data_complete)

       Student ID     student_name gender  year         school_name  \
0               0     Paul Bradley      M     9   Huang High School
1               1     Victor Smith      M    12   Huang High School
2               2  Kevin Rodriguez      M    12   Huang High School
3               3    Richard Scott      M    12   Huang High School
4               4       Bonnie Ray      F     9   Huang High School
...           ...              ...    ...   ...                 ...
39165       39165     Donna Howard      F    12  Thomas High School
39166       39166        Dawn Bell      F    10  Thomas High School
39167       39167   Rebecca Tanner      F     9  Thomas High School
39168       39168     Desiree Kidd      F    10  Thomas High School
39169       39169  Carolyn Jackson      F    11  Thomas High School

       reading_score  maths_score  School ID         type  size   budget
0                 96           94          0   Government  2917  1910635
1                 90           43          0   Government  2917  1910635
2                 41           76          0   Government  2917  1910635
3                 89           86          0   Government  2917  1910635
4                 87           69          0   Government  2917  1910635
...              ...          ...        ...          ...   ...      ...
39165             51           48         14  Independent  1635  1043130
39166             81           89         14  Independent  1635  1043130
39167             99           99         14  Independent  1635  1043130
39168             72           77         14  Independent  1635  1043130
39169             47           62         14  Independent  1635  1043130

[39170 rows x 11 columns]

In [111]:
#Calculate the total number of schools
schools = school_data["school_name"].count()

In [112]:
#Calculate the total number of students
students = student_data["student_name"].count()
print(students)

39170

In [113]:
#Calculate the total budget of students
budget = school_data["budget"].sum()

In [114]:
#Calculate the average maths score
averagemathsscore=student_data["maths_score"].mean()

In [115]:
#Calculate the average reading score
averagereadingscore = student_data["reading_score"].mean()

In [116]:
#Calculate the percentage of students with a passing maths score (50 or greater)
passing_maths_student_data = pd.DataFrame(student_data.loc[student_data["maths_score"]>=50,:])
passing_maths_students = passing_maths_student_data["maths_score"].count()/students
print(passing_maths_students)

0.8607863160582078

In [117]:
#Calculate the percentage of students with a passing reading score (50 or greater)
passing_reading_student_data = pd.DataFrame(student_data.loc[student_data["reading_score"]>=50,:])
passing_reading_students = passing_reading_student_data["reading_score"].count()/students
print(passing_reading_students)

0.8442685728874139

In [118]:
#Calculate the percentage of students who passed maths and reading (% Overall Passing)
passing_student_data = pd.DataFrame(student_data.loc[(student_data["reading_score"]>=50)&(student_data["maths_score"]>=50),:])
passing_students = passing_student_data["reading_score"].count()/students
print(passing_students)

0.7280827163645647

In [138]:
#Create a dataframe to hold the above results
LGASummary_df = pd.DataFrame({
    "Total Schools":[schools],
    "Total Students":[students],
    "Total Budget":[budget],
    "Average Maths Score":[averagemathsscore],
    "Average Reading Score":[averagereadingscore],
    "% Passing Maths":[passing_maths_students],
    "% Passing Reading":[passing_reading_students],
    "% Overall Passing":[passing_students]
})
LGASummary_df
#Optional: give the displayed data cleaner formatting
# Use Map to format all the columns
LGASummary_df["Total Schools"] = LGASummary_df["Total Schools"].map("{:,}".format)
LGASummary_df["Total Students"] = LGASummary_df["Total Students"].map("{:,}".format)
LGASummary_df["Total Budget"] = LGASummary_df["Total Budget"].map("${:,}".format)
LGASummary_df["Average Maths Score"] = LGASummary_df["Average Maths Score"].map("{:.2f}".format)
LGASummary_df["Average Reading Score"] = LGASummary_df["Average Reading Score"].map("{:.2f}".format)
LGASummary_df["% Passing Maths"] = (LGASummary_df["% Passing Maths"]*100).map("{:.1f}%".format)
LGASummary_df["% Passing Reading"] = (LGASummary_df["% Passing Reading"]*100).map("{:.1f}%".format)
LGASummary_df["% Overall Passing"] = (LGASummary_df["% Overall Passing"]*100).map("{:,.1f}%".format)
LGASummary_df.head()

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428",70.34,69.98,86.1%,84.4%,72.8%

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

In [162]:
#School Name
School_Names = school_data_complete["school_name"].unique()
School_Names

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [216]:
#School Type
School_Type = school_data_complete.groupby("school_name")["type"].unique()
School_Type

school_name
Bailey High School        [Government]
Cabrera High School      [Independent]
Figueroa High School      [Government]
Ford High School          [Government]
Griffin High School      [Independent]
Hernandez High School     [Government]
Holden High School       [Independent]
Huang High School         [Government]
Johnson High School       [Government]
Pena High School         [Independent]
Rodriguez High School     [Government]
Shelton High School      [Independent]
Thomas High School       [Independent]
Wilson High School       [Independent]
Wright High School       [Independent]
Name: type, dtype: object

In [231]:
#Total Students
Total_Students = school_data_complete.groupby(["school_name"])["student_name"].count()
Total_Students

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: student_name, dtype: int64

In [229]:
#Total School Budget
Total_Budget = school_data_complete.groupby("school_name")["budget"].sum()/Total_Students
Total_Budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
dtype: float64

In [159]:
#Per Student Budget
Student_Budget =Total_Budget/Total_Students
Student_Budget

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [160]:
#Average Maths Score
Average_Maths = school_data_complete.groupby("school_name")["maths_score"].mean()
Average_Maths

school_name
Bailey High School       72.352894
Cabrera High School      71.657158
Figueroa High School     68.698542
Ford High School         69.091274
Griffin High School      71.788147
Hernandez High School    68.874865
Holden High School       72.583138
Huang High School        68.935207
Johnson High School      68.843100
Pena High School         72.088358
Rodriguez High School    72.047762
Shelton High School      72.034072
Thomas High School       69.581651
Wilson High School       69.170828
Wright High School       72.047222
Name: maths_score, dtype: float64

In [161]:
#Average Reading Score
Average_Reading = school_data_complete.groupby("school_name")["reading_score"].mean()
Average_Reading

school_name
Bailey High School       71.008842
Cabrera High School      71.359526
Figueroa High School     69.077993
Ford High School         69.572472
Griffin High School      71.245232
Hernandez High School    69.186408
Holden High School       71.660422
Huang High School        68.910525
Johnson High School      69.039277
Pena High School         71.613306
Rodriguez High School    70.935984
Shelton High School      70.257808
Thomas High School       69.768807
Wilson High School       68.876916
Wright High School       70.969444
Name: reading_score, dtype: float64

In [184]:
#% Passing Maths
passing_maths_student_data = pd.DataFrame(student_data.loc[student_data["maths_score"]>=50,:])
passing_maths_df = passing_maths_student_data.groupby("school_name")["maths_score"]
passing_maths_School = passing_maths_df.count()/Total_Students
print(passing_maths_School)

school_name
Bailey High School       0.916399
Cabrera High School      0.908504
Figueroa High School     0.816548
Ford High School         0.824388
Griffin High School      0.912125
Hernandez High School    0.809493
Holden High School       0.899297
Huang High School        0.816935
Johnson High School      0.820626
Pena High School         0.916840
Rodriguez High School    0.907977
Shelton High School      0.915389
Thomas High School       0.838532
Wilson High School       0.827858
Wright High School       0.917778
dtype: float64

In [185]:
#% Passing Reading
passing_reading_student_data = pd.DataFrame(student_data.loc[student_data["reading_score"]>=50,:])
passing_reading_df = passing_reading_student_data.groupby("school_name")["maths_score"]
passing_reading_School = passing_reading_df.count()/Total_Students
print(passing_reading_School)

school_name
Bailey High School       0.873794
Cabrera High School      0.890743
Figueroa High School     0.828077
Ford High School         0.822198
Griffin High School      0.884877
Hernandez High School    0.818770
Holden High School       0.885246
Huang High School        0.814535
Johnson High School      0.819786
Pena High School         0.865904
Rodriguez High School    0.873968
Shelton High School      0.867121
Thomas High School       0.826300
Wilson High School       0.812965
Wright High School       0.866667
dtype: float64

In [186]:
#% Overall Passing (The percentage of students that passed maths and reading.)
passing_student_data = pd.DataFrame(student_data.loc[(student_data["reading_score"]>=50)&(student_data["maths_score"]>=50),:])
passing_students_df = passing_student_data.groupby("school_name")["reading_score"]
passing_students_School = passing_students_df.count()/Total_Students
print(passing_students_School)

school_name
Bailey High School       0.800844
Cabrera High School      0.807858
Figueroa High School     0.676501
Ford High School         0.674699
Griffin High School      0.813351
Hernandez High School    0.663646
Holden High School       0.789227
Huang High School        0.667124
Johnson High School      0.671918
Pena High School         0.792100
Rodriguez High School    0.794199
Shelton High School      0.788756
Thomas High School       0.694801
Wilson High School       0.674551
Wright High School       0.797222
dtype: float64

In [224]:
#Create a dataframe to hold the above results
School_Summary_df = pd.DataFrame({
    "School Type":[School_Type],
    "Total Students":[Total_Students],
    "Total School Budget":[Total_Budget],
    "Per Student Budget":[Student_Budget],
    "Average Maths Score":[Average_Maths],
    "Average Reading Score":[Average_Reading],
    "% Passing Maths":[passing_maths_School],
    "% Passing Reading":[passing_reading_School],
    "% Overall Passing":[passing_students_School]
})
School_Summary_df
# Use Map to format all the columns
#School_Summary_df["Total Students"] = School_Summary_df["Total Students"].map("{:,}".format)
#School_Summary_df["Total School Budget"] = School_Summary_df["Total School Budget"].map("${:,}".format)
#School_Summary_df["Per Student Budget"] = School_Summary_df["Per Student Budget"].map("${:,}".format)
#School_Summary_df["Average Maths Score"] = School_Summary_df["Average Maths Score"].map("{:.2f}".format)
#School_Summary_df["Average Reading Score"] = School_Summary_df["Average Reading Score"].map("{:.2f}".format)
#School_Summary_df["% Passing Maths"] = (School_Summary_df["% Passing Maths"]*100).map("{:.1f}%".format)
#School_Summary_df["% Passing Reading"] = (School_Summary_df["% Passing Reading"]*100).map("{:.1f}%".format)
#School_Summary_df["% Overall Passing"] = (School_Summary_df["% Overall Passing"]*100).map("{:,.1f}%".format)
School_Summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,school_name Bailey High School [Governm...,0 4976 1 1858 2 2949 3 2739 4 ...,school_name Bailey High School 3124928.0...,school_name Bailey High School 628.0 Cab...,school_name Bailey High School 72.352894...,school_name Bailey High School 71.008842...,school_name Bailey High School 0.916399 ...,school_name Bailey High School 0.873794 ...,school_name Bailey High School 0.800844 ...

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

                          Year 9    Year 10    Year 11    Year 12
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

* Perform the same operations as above, based on school size.

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340